/* Imports */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900')

    
/* Config */
/* Colors */
$main-color: #2b243e
$second-color: #1a1427
$third-color: #261F38
$special-color: #37b6b3

/* Font */
$main-font: 'Raleway', sans-serif

body
    background: $second-color
.site-container
    max-width: 1920px
    width: 100%
    margin: 0 auto

header
    background: $main-color
    padding: 20px
#logo
    display: inline-block
    vertical-align: middle
    width: 30%
    img
        max-width: 147px
    @media screen and (max-width: 520px)
        width: 100%
        text-align: center
.menu-responsive
    .open, .close
        transition: all .3s
        width: 27px
        height: 19px
        padding: 0
        position: absolute
        top: 23px
        cursor: pointer
        background: transparent
        border: none
        opacity: 0
    @media screen and (max-width: 520px)
        .open
            opacity: 1
        .close
            opacity: 0
        &.active
            .open
                opacity: 0
            .close
                opacity: 1
        
    svg
        max-width: 27px
nav
    font-family: $main-font
    font-size: 16px
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
    width: 70%
    text-align: right
    label, li
        display: inline-block
    label
        color: $special-color
        margin: 0 22px 0 0
    ul
        li
            color: #796F90
            cursor: pointer
            margin: 0 12px
            transition: all .2s
            border-bottom: 2px solid transparent
            &.active
                color: #fff
                border-bottom: 2px solid $special-color 
    @media screen and (max-width: 520px)
        opacity: 0
        transition: all 0.3s
        position: absolute
        top: 76px
        left: -15000px
        width: 100%
        height: 100%
        background: #1a1427
        text-align: left
        margin: 0
        &.active
            opacity: 1
            left: 0
        label, li
            display: block
            padding: 20px 0 20px 19px
        label
            background: #161121
            margin: 0
        ul
            li
                border-bottom: 1px solid #332d45
                border-left: 4px solid transparent
                margin: 0
                &.active
                    border-bottom: 1px solid #332d45
                    border-left: 4px solid $special-color
#cards-board
    padding: 19px 9px
    .card
        background: $third-color
        border-radius: 10px
        border: 1px solid #1d172b
        width: 31.52%
        margin: 0 0.80% 18px
        display: inline-block
        vertical-align: top
        padding: 0 0 36px 0
        min-height: 197px
        @media screen and (max-width: 1023px)
            width: 48%
        @media screen and (max-width: 600px)
            width: 100%
            margin: 0 0 18px
        .city
            display: block
            font-family: $main-font
            font-size: 14px
            font-weight: 700
            color: #796F90
            text-transform: uppercase
            border-bottom: 1px solid #322b44
            padding: 11px 0 12px 16px
        .type-application
            display: block
            font-family: $main-font
            font-size: 34px
            font-weight: 400
            color: #fff
            text-transform: uppercase
            padding: 22px 16px 17px
        .value
            display: block
            font-family: $main-font
            font-size: 48px
            font-weight: 900
            color: $special-color
            padding: 0 16px
                